//
//  PrefixHeader.pch
//  VideoPlayer
//
//  Created by ispeak on 2017/12/7.
//  Copyright © 2017年 ydd. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.



#endif /* PrefixHeader_pch */

#ifdef __OBJC__

#import <UIKit/UIKit.h>

#import "AppMode.h"
#import "Masonry.h"

#define ScreenWidth [UIScreen mainScreen].bounds.size.width
#define ScreenHeight [UIScreen mainScreen].bounds.size.height
#define YViewX(view) view.frame.origin.x
#define YViewY(view) view.frame.origin.y
#define YViewW(view) view.frame.size.width
#define YViewH(view) view.frame.size.height
#define YColor(rgb,a) [UIColor colorWithRed:((float)(rgb & 0xFF0000 >> 16)) / 255.0 green:((float)(rgb & 0xFF00 >> 8)) / 255.0 blue:((float)(rgb & 0xFF)) / 255.0 alpha:a]

#endif
